<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guess Who?</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
    <h1>Summary</h1>
      <p>
        <span class="bold">Leader's Name: </span>
        Krishan Chib
        <br />
        <span class="bold">
         Project Name: 
        </span class="bold">
        Guess Who?
        <br />
        <span class="bold">
        Description: 
        </span>
        Web version of the popular game Guess Who?
        <br />
        <span class="bold">
        Team Members: 
        </span>
        <br />
        Krishan Chib - game implementation (person object constructors,
        constructing people objects, etc.)
        <br />
        Hawa Sylla - leaderboard, guessing logic
        <br />
        Jessica Le - start page, sign up, registration, form processing
      </p>
    </div>
  </body>
</html>
